[mypy]
files = src/evaluation_system/model/*.py,
    src/freva,
    src/evaluation_system/misc/*.py,
    src/evaluation_system/api
strict = False

warn_unused_ignores = False
warn_unreachable = True
show_error_codes = True
ignore_missing_imports = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-lazy_import.*]
ignore_missing_imports = True



[mypy-PIL.*]
# The PIL library doesn't seem to have type annotations yet, disable type checks
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True


[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
