[mypy]
files = src/evaluation_system/model/*.py,src/evaluation_system/misc/*.py
strict = False

warn_unused_ignores = True
warn_unreachable = True

show_error_codes = True

[mypy-django.*]
# django's stubs are apparently not trivial to use and may not be intended for use in
# non-django projects like this.
# see: https://github.com/typeddjango/django-stubs
# The config example references a django settings file which doesn't exist in this
# project because it doesn't create a django webserver. Something to look into later.
ignore_missing_imports = True

[mypy-pandas.*]
# This stubs project exists but it's third-party and I'm not sure how reliable it would
# be. Requires further investigation.
# https://github.com/VirtusLab/pandas-stubs
# pandas is only used in db.py for converting a timestamp. Maybe better to remove?
ignore_missing_imports = True
