[mypy]
files = src/evaluation_system/model/*.py,
    src/freva,
    src/evaluation_system/misc/*.py,
    src/evaluation_system/api
strict = False

warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True

[mypy-appdirs.*]
ignore_missing_imports = True

[mypy-lazy_import.*]
ignore_missing_imports = True



[mypy-PIL.*]
# The PIL library doesn't seem to have type annotations yet, disable type checks
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True


[mypy-django.*]
# django's stubs are apparently not trivial to use and may not be intended for use in
# non-django projects like this.
# see: https://github.com/typeddjango/django-stubs
# The config example references a django settings file which doesn't exist in this
# project because it doesn't create a django webserver. Something to look into later.

ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
