\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction - Welcome to Freva}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment Setup}{1}}
\newlabel{set}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick Installation Guide - the fastest way, if you know what wo do}{2}}
\newlabel{quick}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Needed Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: The Install-Script}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: The Basic Setup and Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Long Installation Guide - more infos but maybe boring}{3}}
\newlabel{long}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Needed Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MySQL Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Port for Solr Server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Slurm Scheduler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Software Packages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: The Install-Script}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Download}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adapt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Python via install-script}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Freva Source Code via install-script}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Configuration of Freva via install-script}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Startscript of Freva via install-script}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Solr Server via install-script}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}MySQL tables via install-script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: The Basic Setup and Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Load Freva}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Testing Freva Plugin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Testing Freva History}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Testing Freva Databrowser}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Testing Freva crawl\_my\_data}{9}}
\@writefile{lol}{\contentsline {lstlisting}{f}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Testing Freva Batchmode}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Web Installation}{10}}
\newlabel{web}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Help}{10}}
\newlabel{general}{{6}{10}}
