# Freva - Freie Univ Evaluation System
# Config File
[evaluation_system]
admins=b380001

project_name=freva-dev
project_website=www-regiklim.dkrz.de

#: The name of the directory storing the evaluation system (output, configuration, etc)
base_dir=freva-dev

#: The location of the directory defined in 
#: We are storing this in the user home at this time since it's being used as
#:a tool-box.
base_dir_location=/work/bmx828/freva-dev/work

#: work directory for the SLURM scheduler
#: when empty, the configuration will be read from User-object 
scheduler_input_dir=/tmp/slurm
scheduler_output_dir=/work/ch1187/freva-dev/misc4freva/db4freva/slurm
scheduler_command=sbatch

#: path to copy the preview to
preview_path=/work/ch1187/freva-dev/misc4freva/db4freva/preview

#: root path of projectdata
project_data=/work/ch1187/freva-dev/data4freva/crawl_my_data

#: make scratch dir browseable for website
scratch_dir=None

#: Type of directory structure that will be used to maintain state:
#:
#:    local   := <home>/<base_dir>... 
#:    central := <base_dir_location>/<base_dir>/<user>/...
#:    scratch := <base_dir_location>/<user>/<base_dir>... 
#:
#: (no user info in local since that is included in the home directory already)
directory_structure_type=scratch

number_of_processes = 6

#: database path


#: fuse certificates settings
#private_key=/miklip/integration/evaluation_system/database/fuse/esg_cert/credentials.pem
#cadir=/miklip/integration/evaluation_system/database/fuse/esg_cert/certificates
#esgf_host=esgf-data.dkrz.de
#esgf_port=7512
#esgf_user=None
#esgf_passw=None

#: fuse ESGF log + cache directory
#esgf_logcache=None #Should be frevadmin

#: fuse wget options
#wget_path=/usr/bin/wget
#parallel_downloads=3

#: fuse esgf nodes
#esgf_server=esgf-data.dkrz.de,pcmdi9.llnl.gov,esgf-index1.ceda.ac.uk,esgf-node.ipsl.fr,esg-dn1.nsc.liu.se

#: mySQL settings
db.host=www-regiklim.dkrz.de
db.user=test_user
db.passwd=T3st
db.db=freva_dev


#group for external users
#external_group=frevaext

#: Define access to the solr instance
solr.host=www-regiklim.dkrz.de
solr.port=8989
solr.core=files
solr.name=test_solr
solr.user=b380001
solr.memory=500M
solr.heap_size=512M
solr.root=/opt/freva-dev/misc4freva/db4freva/solr/
solr.server=/opt/freva-dev/misc4freva/db4freva/solr/server/
solr.incoming=/opt/freva-dev/misc4freva/db4freva/solr/incoming/
solr.processing=/opt/freva-dev/misc4freva/db4freva/solr/processing/
solr.backup=/opt/freva-dev/misc4freva/db4freva/solr/backup/

#shellinabox
#shellmachine=None
#shellport=4200

#[scheduler_options]
#module_command=/work/ch1187/freva-dev/freva/modules/freva/1.0
#extra_modules=None
#source=None
#option_partition=None

#[scheduler_options_extern]
#module_command=/work/ch1187/freva-dev/freva/modules/freva/1.0
#extra_modules=None
#source=None
#option_partition=None

[plugin:cwt]
python_path=/work/ch1187/regiklim-ces/plugin4freva/cwt
module=cwt



#[plugin:movieplotter]
#python_path=/work/ch1187/freva-dev/plugin4freva/movieplotter/src
#module=movieplotter


