echo "(This file is intended to be sourced in a bash shell)"
echo

#check we are being sourced or die
[[ $BASH_ARGV ]] || { echo "Source this file using: source $0"; exit 1; }

SCRIPTPATH=$( cd $(dirname $BASH_ARGV) ; pwd -P )
TOOLPATH=$(dirname $SCRIPTPATH)
TOOLNAME=$(basename $TOOLPATH)

#add the current modules to the path
module use -a $TOOLPATH/modules

#load the tool module
module load $TOOLNAME

cat <<EOF
Environment successfully setup!

You've just prepared the environment for $TOOLNAME.
We haven't messed with your environment though. If you see any problem try reseting it using:
$ module purge

And then try again.

$(if [[ -d $TOOLPATH/doc ]]; then
    echo "Check $TOOLNAME's documentation in $TOOLPATH/doc:"
    ls $TOOLPATH/doc
fi)
EOF

