[evaluation_system]
# Freva - Free Evaluation System Framework
# Config File
admins=wilfred
project_name=freva-ces
project_website=www.freva.dkrz.de

#: The installation location of the evaluation_system, leave this empty to be set
#: by the installation routine.
root_dir=

#: The name of the evaluation_system instance
base_dir=${project_name}

#: The location of the work direcotry, that is user specific data
#: We are storing this in the user home at this time since it's being used as
#:a tool-box.
base_dir_location=

#: work directory for the SLURM scheduler
#: when empty, the configuration will be read from User-object

scheduler_input_dir=/tmp/slurm
scheduler_output_dir=${root_dir}/share/slurm
scheduler_command=sbatch

#: path to copy the preview to, this directory holds data, like images,
#: for the web frontend
preview_path=${root_dir}/share/preview

#: root path of project data
project_data=${root_dir}/data/crawl_my_data

#: make scratch dir browseable for website, note escape '$' with '$$'
scratch_dir=${base_dir_location}/$$USER

#: Type of directory structure that will be used to maintain state:
#:
#:    local   := <home>/<base_dir>...
#:    central := <base_dir_location>/<base_dir>/<user>/...
#:    scratch := <base_dir_location>/<user>/<base_dir>...
#:
#: (no user info in local since that is included in the home directory already)
directory_structure_type=scratch

number_of_processes=6

#: database path

#: mySQL settings
db.host=127.0.0.1
db.user=freva
db.passwd=T3st
db.db=freva
db.port=3306


#group for external users
#external_group=frevaext

#: Define access to the solr instance
solr.host=localhost
solr.port=8983
solr.core=files

#shellinabox
#shellmachine=None
#shellport=4200

#[scheduler_options]
#module_command=/home/dkrz/k204230/workspace//freva-dev/freva/modules/freva/1.0
#extra_modules=None
#source=None
#option_partition=None

#[scheduler_options_extern]
#module_command=/home/dkrz/k204230/workspace//freva-dev/freva/modules/freva/1.0
#extra_modules=None:
#source=None
#option_partition=None


#[plugin:movieplotter]
#python_path=${evaluation_system:root_dir}/plugin4freva/movieplotter/src
#module=movieplotter

